# Placeholders batch.*
#    for Oracle:
batch.jdbc.driver=oracle.jdbc.OracleDriver
batch.jdbc.url=jdbc:oracle:thin:@10.12.64.175:1523:ND
batch.jdbc.user=IE_APP_ONLINE_PROD
batch.jdbc.password=IE_APP_ONLINE_PROD
batch.jdbc.testWhileIdle=true
batch.jdbc.validationQuery=
batch.schema.script=classpath:/org/springframework/batch/core/schema-oracle10g.sql
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-oracle10g.sql
batch.business.schema.script=classpath:/business-schema-oracle10g.sql
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.OracleSequenceMaxValueIncrementer

# Non-platform dependent settings that you might like to change
batch.data.source.init=false
